Task03.1/Sensors/Views/CreateSensorView.xaml

<UserControl x:Class="Sensors.Views.CreateSensor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sensors.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!--Header-->
        <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="4">
            <TextBlock FontSize="18" Foreground="Blue">
                Create new sensor
            </TextBlock>
        </StackPanel>
        <!--type of sensor-->
        <StackPanel Grid.Column="2" Grid.Row="2">
            <Label FontSize="14" Foreground="Black">
                Sensor Type
            </Label>
            <TextBox x:Name="SensorType">
                <!---->
            </TextBox>
        </StackPanel>
        <!--Interval from-->
        <StackPanel Grid.Column="2" Grid.Row="3">
            <Label FontSize="14" Foreground="Black">
                Measurement interval from
            </Label>
            <TextBox x:Name="IntervalFrom">
                <!---->
            </TextBox>
        </StackPanel>

        <!--Interval to-->
        <StackPanel Grid.Column="2" Grid.Row="4">
            <Label FontSize="14" Foreground="Black">
                Measurement interval to
            </Label>
            <TextBox x:Name="IntervalTo">
                <!---->
            </TextBox>
        </StackPanel>
        
        
        <!--Save to-->
        <StackPanel Grid.Column="2" Grid.Row="6" >
            <Label FontSize="14" Foreground="Black" BorderBrush="Black" BorderThickness="1">
                Save to
            </Label>
            
            <RadioButton x:Name="Json">
                <RadioButton.Content>
                    JSON
                </RadioButton.Content>
            </RadioButton>
            <RadioButton x:Name="XML">
                <RadioButton.Content>
                    XML
                </RadioButton.Content>
            </RadioButton>
        </StackPanel>
        
        <!--Submit-->
        <StackPanel Grid.Column="2" Grid.Row="7" Width="50" HorizontalAlignment="Right">
            <Button x:Name="SubmitNewSensor" Background="Blue" Foreground="White" BorderBrush="Black" BorderThickness="1" >
                Submit
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
