Task03.1/Sensors/Views/HomeView.xaml

<UserControl x:Class="Sensors.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sensors.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        

        <!--Header-->

        <StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="12" Orientation="Horizontal" HorizontalAlignment="Center"  >
            <TextBlock FontSize="18" Foreground="DarkBlue" HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center"> 
                Home
            </TextBlock>
        </StackPanel>

        <!--Create/Delete-->

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button x:Name="CreateSensor" Background="Blue" Foreground="White" BorderBrush="Black" BorderThickness="1" Click="CreateSensor_Click" Margin="0, 5, 0, 0" >
                Create Sensor
            </Button>
        </StackPanel>

        <StackPanel Grid.Column="6" Grid.Row="1" Grid.ColumnSpan="2"  Margin="0, 5, 0, 0">
            <ComboBox x:Name="DeleteSensorBox" >

            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Column="6" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="DeleteSensor" Background="Red" Foreground="Black" BorderBrush="Black" BorderThickness="1" Click="DeleteSensor_Click"  Margin="0, 5, 0, 0">
                Delete Sensor
            </Button>
        </StackPanel>


        <!--Sensors-->
        <!--Select sensor-->

        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Label FontSize="12" >
                Select sensor
            </Label>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2">
            <ComboBox>

            </ComboBox>
        </StackPanel>

        <!--Select mode-->
        <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal" Grid.ColumnSpan="2">
            <Label FontSize="12" >
                Select mode
            </Label>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2">
            <ComboBox>

            </ComboBox>
        </StackPanel>
        <!--Value display-->

        <StackPanel Grid.Column="1" Grid.Row="7" Orientation="Horizontal">
            <Label FontSize="12" >
                Value
            </Label>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="2">
            <TextBox >

            </TextBox>
        </StackPanel>

    </Grid>
</UserControl>
